#-------------------------------------------------------
# add options
#-------------------------------------------------------
# ctl-t + [  でコピーモード開始
# space      でコピー開始位置設定
# Enter      でコピー終了位置設定
# ctl-t + >  でクリップボードに格納
# ctl-t + <  でクリップボードへ貼り付け
# ctl-t + ]  でコピーモード終了
# また、viのキーバインドではctl-vが使えないため、クリップボードからtmuxへ貼り付けたい場合は、shift+insertで貼り付ける
bind-key > save-buffer ~/.tmux-buffer \; run-shell 'xsel -b -i < ~/.tmux-buffer' \; display-message "copied to clipboard."
bind-key < if-shell 'xsel -b -o > ~/.tmux-buffer' 'load-buffer ~/.tmux-buffer ; paster-buffer'

# shell
set-option -g default-shell /usr/local/bin/zsh
set-option -g default-command /usr/local/bin/zsh

# powerline
run-shell "powerline-deamon -q"
source ".local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
