#-------------------------------------------------------
# add options
#-------------------------------------------------------
# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# shell
set-option -g default-shell "${SHELL}"
set-option -g default-command "${SHELL}"

# powerline
if-shell "test -f ~/.config/powerline/bindings/tmux/powerline.conf" \
  "source ~/.config/powerline/bindings/tmux/powerline.conf"
