#-------------------------------------------------------
# add options
#-------------------------------------------------------
# plugins
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

# shell
set-option -g default-shell /usr/local/bin/zsh
set-option -g default-command /usr/local/bin/zsh

# powerline
run-shell "powerline-deamon -q"
source ".local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
