"-------------------------------------------------------------------------------
" Basic settings
"-------------------------------------------------------------------------------
" Syntax highlight on
syntax on

" Encoding
set encoding=utf-8

" File encoding
set fileencoding=utf-8

" Do not create swap files
set noswapfile

" Do not create backup files
set nowritebackup

" Do not backup 
set nobackup

" Tab space
set expandtab
set tabstop=4
set shiftwidth=4
set softtabstop=0

" Show row number
set number

" Show cursor exists
set ruler

" Show match
set showmatch 

" History
set history=10000

" Indent
set autoindent

" Share clipboard
set clipboard=unnamedplus

" Enable mouse
if has('mouse')
    set mouse=a
endif

" Enable incremental search
set incsearch
