##### ##### ##### ##### ##### ##### ##### #####
# @file .tmux.conf
##### ##### ##### ##### ##### ##### ##### #####

#-------------------------------------------------------
# source files
#-------------------------------------------------------
source ~/dotfiles/tmux/common/plugins.conf
source ~/dotfiles/tmux/common/basic.conf

if-shell "uname | grep -q Darwin" "source-file ~/dotfiles/tmux/macosx/options.conf" "source-file ~/dotfiles/tmux/linux/options.conf"
