##### ##### ##### ##### ##### ##### ##### #####
# @file .tmux.conf
##### ##### ##### ##### ##### ##### ##### ##### 

#-------------------------------------------------------
# source files
#-------------------------------------------------------
source ~/dotfiles/tmux/common/plugins
source ~/dotfiles/tmux/common/basic

case ${OSTYPE} in
    linux*)
        source ~/dotfiles/tmux/linux/options
        ;;
    darwin*)
        source ~/dotfiles/tmux/macosx/options
        ;;
esac
