##### ##### ##### ##### ##### ##### ##### #####
# @file .tmux.conf
##### ##### ##### ##### ##### ##### ##### ##### 

#-------------------------------------------------------
# source files
#-------------------------------------------------------
source ~/dotfiles/tmux/common/plugins
source ~/dotfiles/tmux/common/basic

if-shell "uname | grep -q Darwin" "source-file ~/dotfiles/tmux/macosx/options" "source-file ~/dotfiles/tmux/linux/options"
