##### ##### ##### ##### ##### ##### ##### #####
# @file .tmux.conf
##### ##### ##### ##### ##### ##### ##### ##### 

#-------------------------------------------------------
# source files
#-------------------------------------------------------
source ~/dotfiles/tmux/plugins
source ~/dotfiles/tmux/basic
source ~/dotfiles/tmux/options