##### ##### ##### ##### ##### ##### ##### #####
# @file .tmux.conf
##### ##### ##### ##### ##### ##### ##### ##### 

#-------------------------------------------------------
# source files
#-------------------------------------------------------
source ~/dotfiles/tmux/common/plugins.tmux.conf
source ~/dotfiles/tmux/common/basic.tmux.conf

if-shell "uname | grep -q Darwin" "source-file ~/dotfiles/tmux/macosx/options.tmux.conf" "source-file ~/dotfiles/tmux/linux/options.tmux.conf"
