##### ##### ##### ##### ##### ##### ##### #####
# @file .tmux.conf
##### ##### ##### ##### ##### ##### ##### ##### 


# Assign C-t to prefix key
set -g prefix C-t

# Disable C-b keybind
unbind C-b

# Reduce keystroke delay
set -sg escape-time 1

# Reload .tmux.conf file with prefix + r.
bind r source-file ~/.tmux.conf \; display "reloaded..!"

# Split window horizon with prefix + |.
bind | split-window -h

# Split window vertical with prefix + -.
bind - split-window -v

# select-pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse.
setw -g mouse on

# Enable screen-256color.
set -g default-terminal "screen-256color"

# shell
set-option -g default-shell /usr/bin/zsh
set-option -g default-command /usr/bin/zsh

# vi bind
setw -g mode-keys vi

# ctl-t + [  でコピーモード開始
# space      でコピー開始位置設定
# Enter      でコピー終了位置設定
# ctl-t + >  でクリップボードに格納
# ctl-t + <  でクリップボードへ貼り付け
# ctl-t + ]  でコピーモード終了
# また、viのキーバインドではctl-vが使えないため、クリップボードからtmuxへ貼り付けたい場合は、shift+insertで貼り付ける
bind-key > save-buffer ~/.tmux-buffer \; run-shell 'xsel -b -i < ~/.tmux-buffer' \; display-message "copied to clipboard."
bind-key < if-shell 'xsel -b -o > ~/.tmux-buffer' 'load-buffer ~/.tmux-buffer ; paster-buffer'

# powerline
run-shell "powerline-deamon -q"
source ".local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
